{
  "name": "with-vue-nuxt",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "tsc": "turbo run tsc",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "biome:check": "turbo run biome:check"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
